{
  "Component with className and children": {
    "scope": "typescriptreact",
    "prefix": "tsx-slot",
    "body": [
      "import { cn } from '@/lib/utils'",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  children: React.ReactNode",
      "  className?: string",
      "}",
      "",
      "export const $TM_FILENAME_BASE = ({ children, className }: ${TM_FILENAME_BASE}Props) => {",
      "  return <div className={cn('${1:flex}', className)}>{children}</div>",
      "}",
    ],
    "description": "Typescript React Function Component with className and children",
  },
}
